<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>aro19</title>
    <style>
        .texto {
            background: blue;
            color: white;
            padding: 3%;
            
        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }

        .ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="texto" style="text-align: center; font-size: 40
    px;">Aro 19</h1>

    <table width="100%" border="4" style="text-align: center;">
        <tr>
            <th class="th">Medida</th>
            <th class="th">código pneu</th>
            <th class="th">código molde</th>
            <th class="th">Nº moldes Q/X</th>
        </tr>

        <tr>
            <td class="td">90/90-19 Cr 400</td>
            <td class="td">235 906</td>
            <td class="td">Q01/17</td>
            <td class="td">01/00</td>
        </tr>
        <tr>
            <td class="td">90/90-19 Tr 300</td>
            <td class="td">235 601</td>
            <td class="td">Q01/10 = Q02/10 = Q04/14 = X01/14 = X02/22 = X03/22 = X04/22 = X05/23 = X0623 = X07/23 =
                X08/23 = X09/23</td>
            <td class="td">03/09</td>
        </tr>
        <tr>
            <td class="td">90/90-19 Tr 400</td>
            <td class="td">235 630</td>
            <td class="td">Q01/17</td>
            <td class="td">01/00</td>
        </tr>
    </table><br><br>
    <a class=ir href="moldes.html">voltar para moldes</a>

    <!--swift + alt + F , pra deixar todo código organizado-->
</body>

</html>