<!DOCTYPE html>
<html lang="pe-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>croos</title>
<style>
.ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
}
.texto {
            background: blue;
            color: white;
            padding: 3%;
            
        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }


</style>
</head>
<body>
    <h1>Cross ( Cr )</h1>
    <br>
<h2>Aros 17,18,19,21</h2>
<table width="100%" border="2" style="text-align: center;" >
<tr>
<th class="th">Medida</th>
<th class="th">Distancia entre aneis (+/-5)</th>
<th class="th">abertura de pci (+/-2)</th>


</tr>
<tr>

    <td class="td">80/100-21</td>
<td class="td">195mm</td>
<td class="td">47mm</td>


</tr>
<tr>
    <td class="td">80/100-21</td>
    <td class="td">195mm</td>
    <td class="td">47mm</td>
    

</tr>
<tr>
    <td class="td">90/90-18</td>
    <td class="td">195mm</td>
    <td class="td">54mm</td>
   

</tr>
<tr>
    <td class="td">100/100-18</td>
    <td class="td">235mm</td>
    <td class="td">64mm</td>
    

</tr>
<tr>
    <td class="td">100/90-19</td>
    <td class="td">220mm</td>
    <td class="td">63mm</td>
    

</tr>
<tr>
    <td class="td">110/100-18</td>
    <td class="td">245mm</td>
    <td class="td">64mm</td>
    

</tr>
<tr>
    <td class="td">120/100-18</td>
    <td class="td">255mm</td>
    <td class="td">70mm</td>
   

</tr>
<tr>
    <td class="td">90/90-19</td>
    <td class="td">195mm</td>
    <td class="td">51mm</td>
    

</tr>
<tr>
    <td class="td">100/90-17</td>
    <td class="td">225mm</td>
    <td class="td">57mm</td>
    

</tr>

<tr>
    <td class="td">2.75-18</td>
    <td class="td">175mm</td>
    <td class="td">47mm</td>
    

</tr>
</table><br><br>
<a class=ir href="preparação.html"> voltar para a principal</a>

</body>
</html>