<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.8">
   <title>Cod de defeitos</title>
   <style>
      .body {
         margin: 0;
      }

      .topo {
         text-align: center;
         background-color: aliceblue;
         padding: 30px;
         padding-right: 10px;
         padding-left: 8px;
         border-radius: 30px;
         margin-left: 15px;
         margin-right: 20px;
         margin-top: 30px;
         margin-bottom: 20px;
         text-transform: uppercase;
         font-size: 25px;
         border: 5px solid black;
      }

      a.botao {
         text-align: center;
         background: blue;
         color: white;
         text-decoration: none;
         padding-top: 20px;
         padding-bottom: 20px;
         padding-right: 25px;
         padding-left: 15px;
         padding-inline: 70px;
         margin-left: 30px;
         margin-top: 40px;
         font-size: 15px;
         border-radius: 30px;
         border: 4px solid black;
      }

      a.botao:hover {
         background: green;
         border: 4px solid rgba(0, 0, 0, 0.789);
         padding-top: 23px;
         padding-bottom: 23px;
         padding-right: 27px;
         padding-left: 33px;
         font-size: 27px;

      }

      .ir {
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 15px;
         background-color: blue;
         padding: 10px;
         border-radius: 10px;
         text-decoration: none;
         color: white;
      }

      h2 {
         letter-spacing: 5px;
         font-size: 45px;
         font-family: Arial, Helvetica, sans-serif;
      }
   </style>

</head>

<body style="background-color:yellowgreen;">
   <h1 class="topo" style="text-align: center;">Código dos defeitos</h1><br><br>
   <a class="botao" href="interno.html">Interno (I)</a><br><br><br><br>
   <a class="botao" href="geral.html">Geral (G)</a><br><br><br><br>
   <a class="botao" href="Lateral.html">Lateral (L)</a><br><br><br><br>
   <a class="botao" href="Rodagem.html">Rodagem (R)</a><br><br><br><br>
   <a class="botao" href="Talão.html">Talão(T) </a><br><br><br><br>
   <a class="ir" href="inspeção.html">ir para inspeção</a>
   <a class="ir" href="preparação.html">ir para principal</a>
</body>

</html>