<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>interno</title>
    <style>
        .texto {
            background: blue;
            color: white;
            padding: 3%;

        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }

        .ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <body>
        <h1 class="texto" style="text-align: center; font-size: 40
        px;">Defeitos Internos</h1>
        <br>

        <table width="100%" border="2" style="text-align: center;">
            <tr>
                <th class="th">Código</th>
                <th class="th">Descrição</th>

            </tr>
            <tr>

                <td class="td">I 02</td>
                <td class="td">Emenda de lona irregular</td>

            </tr>
            <tr>
                <td class="td">I 03</td>
                <td class="td"> Cordonel solto</td>
            </tr>

            <tr>
                <td class="td">I 05</td>
                <td class="td"> cordoneis aberto ou faltando</td>
            </tr>

            <tr>
                <td class="td">I 06</td>
                <td class="td">Rachadura na emenda da lona</td>
            </tr>

            <tr>
                <td class="td">I 07</td>
                <td class="td">Cordonel remontado</td>
            </tr>
            <tr>
                <td class="td">I 08</td>
                <td class="td">Bolha entre lonas</td>
            </tr>
            <tr>
                <td class="td">I 09</td>
                <td class="td">Cordoneis visiveis= falta de borracha</td>
            </tr>
            <tr>
                <td class="td">I 11</td>
                <td class="td">Pintura interna deficiente</td>
            </tr>
            <tr>
                <td class="td">I 13</td>
                <td class="td">Vazamento do bladder</td>
            </tr>
            <tr>
                <td class="td">I 14</td>
                <td class="td">Ruga de bladder</td>
            </tr>
            <tr>
                <td class="td">I 15</td>
                <td class="td">Vulcanização irregular (molde/bladder frio)</td>
            </tr>

            <tr>
                <td class="td">I 16</td>
                <td class="td">Penetração de tinta</td>
            </tr>
            <tr>
                <td class="td">I 18</td>
                <td class="td">Bolha no linner</td>
            </tr>

            <tr>
                <td class="td">I 20</td>
                <td class="td">lona esticada na construção</td>
            </tr>
            <tr>
                <td class="td">I 21</td>
                <td class="td">Corte no linner - paraleo aos cordonéis</td>
            </tr>
            <tr>
                <td class="td">I 22</td>
                <td class="td">Corte no linner - não paralelo aos cordonéis</td>
            </tr>
            <tr>
                <td class="td">I 23</td>
                <td class="td">Vazamento pela aparelhagem do bladder</td>
            </tr>
            <tr>
                <td class="td">I 24</td>
                <td class="td">Bladder danificado</td>
            </tr>




    </body>

</html>