<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>lateral</title>
    <style>
        .texto {
            background: blue;
            color: white;
            padding: 3%;

        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }

        .ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    <h1 class="texto" style="text-align: center; font-size: 40
    px;">Defeitos na lateral</h1>
    <br>

    <table width="100%" border="2" style="text-align: center;">
        <tr>
            <th class="th">Código</th>
            <th class="th">Descrição</th>

        </tr>
        <tr>

            <td class="td">L 01</td>
            <td class="td">Bolha na lateral</td>

        </tr>  
        <tr>

            <td class="td">L 02</td>
            <td class="td">Rachadura circunferencial = Pintura externa deficiente </td>

        </tr>  
    
        <tr>

            <td class="td">L 04</td>
            <td class="td">rachadura circunferencial estrutural</td>

        </tr>   
        <tr>

            <td class="td">L 05</td>
            <td class="td">Rachadura circunferencial = excesso de rodagem</td>

        </tr>  
        <tr>

            <td class="td">l 06</td>
            <td class="td">Bolha entre rodagem e lona</td>

        </tr>   
        <tr>
            <td class="td">P 01</td>
            <td class="td">Pneu teste</td>
        </tr>
   
   
    </table><br><br>
    <a class=ir href="inspeção.html">Ir para inspeção</a>
    <a class=ir href="preparação.html">Ir para Principal</a>


    </body>
</html>