<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>moldes</title>
<style>
    .aros{
        background-color: aliceblue;padding: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;padding-top: 5px;text-decoration:none;padding-left :20px;padding-right: 40px;border-radius: 10px;padding-top: 15px; width :15px;color: black;border: 5px solid black;text-align: center;
    }
.Moldes{
    text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px;background-color: blue;padding: 15px;border-radius: 30px;color: white;border: 5px solid white;
}
.ir{
    text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 15px;background-color: blue;padding: 10px;border-radius: 10px;
    text-decoration:none;color: white;
}


</style>
</head>
<h1 class="Moldes">Moldes</h1><br>


<body style="background: yellow;">
<nav  style="text-align: center;">
    <br><br>
    <a class="aros" href="aro14.html">Aro 14</a><br><br><br><br>
    <a class="aros" href="aro16.html">Aro 16</a><br><br><br><br>
    <a class="aros" href="aro17.html">Aro 17</a><br><br><br><br>
    <a class="aros" href="aro18.html">Aro18</a><br><br><br><br>
    <a class="aros" href="aro19.html">Aro 19</a><br><br><br><br>
    <a class="aros" href="aro21.html">Aro 21</a><br><br><br><br>   
</nav>
  
<a class="ir" href="preparação.html">voltar para a principal</a>
 
</body>
</html>