<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.7">
   <title>preparação</title>
   <style>
      

      .body {
         margin: 0;
      }

      .topo {
         text-align: center;
         background-color: aliceblue;
         padding: 30px;padding-right: 10px;padding-left: 8px;
         border-radius: 30px;
         margin-left: 15px;
         margin-right: 20px;
         margin-top: 30px;
         margin-bottom: 20px;
         text-transform: uppercase;
      font-size: 25px;border: 5px solid black;
      }
a.botao{
text-align: center; background: blue;color: white;
text-decoration: none;padding-top: 20px;padding-bottom: 20px;padding-right: 25px;padding-left: 15px;padding-inline: 70px;
margin-left: 30px;margin-top: 40px;
font-size: 15px;border-radius: 30px;
border: 4px solid black;
}
   a.botao:hover{
      background:green;
      border: 4px solid rgba(0, 0, 0, 0.789);
   padding-top:23px;padding-bottom: 23px;padding-right: 27px;padding-left: 33px;
   font-size: 27px;

}   

      h2 {
         letter-spacing: 5px;font-size: 45px;font-family: Arial, Helvetica, sans-serif;
      }
   </style>


</head>

<body style="background-color:rgba(255, 255, 0, 0.897);">
   <header>
      <h1 class="topo"> Referência das medidas</h1>

   </header><br><br><br>
   
      <a class="botao" href="street.html">Street (St)<a><br><br><br><br>
            <a class=botao href="trail.html">Trail (TR)</a><br><br><br><br>
            <a class=botao href="croos.html">Croos (CR)</a><br><br><br><br>
            <a class=botao href="Tl.html">TL (Tl) </a><br><br><br><br>
            <a class=botao href="moldes.html">moldes </a><br><br><br><br>
            <a class=botao href="inspeção.html">Inspeção </a><br><br><br><br>
   
   <section class="importante">
      <h2>importante</h2>
      <p>só será permitido o acesso aos preparadores ou a pessoas autorizadas pelo mesmo</p>

   </section>



</body>

</html>