<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>rodagem</title>
    <style>
        .texto {
            background: blue;
            color: white;
            padding: 3%;

        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }

        .ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

<h1 class="texto" style="text-align: center; font-size: 40
px;">Defeitos na Rodagem</h1>
<br>

<table width="100%" border="2" style="text-align: center;">
    <tr>
        <th class="th">Código</th>
        <th class="th">Descrição</th>

    </tr>
    <tr>

        <td class="td">R 01</td>
        <td class="td">Bolha na rodagem</td>

    </tr>
    <tr>

        <td class="td">R 02</td>
        <td class="td">Pintura externa deficiente</td>

    </tr>

    <tr>

        <td class="td">R 03</td>
        <td class="td">Evento entupido </td>

    </tr>
    <tr>

        <td class="td">R 04</td>
        <td class="td">Emenda da rodagem aberta</td>

    </tr>
    <tr>

        <td class="td">R 05</td>
        <td class="td">Emenda da rodagem pesada</td>

    </tr>
    <tr>

        <td class="td">R 06</td>
        <td class="td">Bolha entre rodagem e lona</td>

    </tr>
    <tr>

        <td class="td">R 07</td>
        <td class="td">Rodagem descentralizada</td>

    </tr>
    <tr>
    <td class="td">P 01</td>
    <td class="td">Pneu teste</td>
</tr>

    
</table><br><br>

<a class=ir href="inspeção.html">Voltar para inspeção</a>
<a class=ir href="preparação.html">Voltar para preparação</a>


</body>
</html>