<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>street</title>
    <style>
        .ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 8px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }

        .texto {
            background: blue;
            color: white;
            padding: 3%;

        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }
    </style>


</head>

<body>
    <h1 class="texto" style="text-align: center; font-size: 40
    px;">Street ( tl )</h1>
    <br>
    
    <table width="100%" border="2" style="text-align: center;">
        <tr>
            <th class="th">Medida</th>
            <th class="th">Distancia entre aneis (+/-5)</th>
            <th class="th">Abertura de pci(+/-2)</th>


        </tr>
        <tr>
            <td class="td">80/100-14</td>
            <td class="td">195mm</td>
            <td class="td">47mm</td>
        </tr>
        <tr>
            <td class="td">110/80-14</td>
            <td class="td">210mm</td>
            <td class="td">93mm</td>
        </tr>
        <tr>
            <td class="td">100/80-14</td>
            <td class="td">210mm</td>
            <td class="td">63mm</td>
        </tr>
        <tr>
            <td class="td">90/90-14</td>
            <td class="td">210mm</td>
            <td class="td">54mm</td>
        </tr>
        <tr>
            <td class="td">60/10-17</td>
            <td class="td">140mm</td>
            <td class="td">34mm</td>
        </tr>
        <tr>
            <td class="td">2.75-18</td>
            <td class="td">175mm</td>
            <td class="td">47mm</td>
        </tr>
        <tr>
            <td class="td">90/90-18</td>
            <td class="td">195mm</td>
            <td class="td">54mm</td>
        </tr>
        <tr>
            <td class="td">2.75-17</td>
            <td class="td">170mm</td>
            <td class="td">47mm</td>
        </tr>
        <tr>
            <td class="td">2.50-17</td>
            <td class="td">158mm</td>
            <td class="td">38mm</td>
        </tr>
        <tr>
            <td class="td">100/90-18</td>
            <td class="td">210mm</td>
            <td class="td">63mm</td>
        </tr>
        <tr>
            <td class="td">110/80-14</td>
            <td class="td">210mm</td>
            <td class="td">63mm</td>
        </tr>
        <tr>
            <td class="td">80/100-18</td>
            <td class="td">195mm</td>
            <td class="td">54mm</td>
        </tr>
    
    </table><br><br>
    <a class="ir" href="preparação.html">voltar para a principal</a>

</body>


</html>