<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Talão = Aro</title>
    <style>
        .texto {
            background: blue;
            color: white;
            padding: 3%;

        }

        .td {
            font-size: 20px;
        }

        .th {
            font-size: 25px;
        }

        .ir {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="texto" style="text-align: center; font-size: 40
    px;">Defeitos no talão( Aro )</h1>
    <br>

    <table width="100%" border="2" style="text-align: center;">
        <tr>
            <th class="th">Código</th>
            <th class="th">Descrição</th>

        </tr>
        <tr>

            <td class="td">T 01</td>
            <td class="td">Bolha no talão</td>

        </tr>
        <tr>

            <td class="td">T 02</td>
            <td class="td">Talão fino ( mal carregamento)</td>

        </tr>
        <tr>

            <td class="td">T 03</td>
            <td class="td">Talão fino( falta de material)</td>

        </tr>
        <tr>

            <td class="td">T 05</td>
            <td class="td">Danificado pela aparelhagem do bladder</td>

        </tr>      
    
        <tr>

            <td class="td">T 06</td>
            <td class="td">Rachadura circunferencial no talão</td>

        </tr>    
        <tr>

            <td class="td">T 07</td>
            <td class="td">Falha no preenchimento do talão</td>

        </tr>    
        <tr>

            <td class="td">T 09</td>
            <td class="td">Rachadura na terminação do linner</td>

        </tr>    
        <tr>

            <td class="td">T 10</td>
            <td class="td">Talão fino</td>

        </tr>   
        <tr>

            <td class="td">T 11</td>
            <td class="td">Talão torto</td>

        </tr>   
        <tr>

            <td class="td">P 01</td>
            <td class="td">Pneu teste</td>

        </tr>      
    
    
    </table><br><br>
        <a class=ir href="inspeção.html">Voltar para inspeção</a>
        <a class=ir href="preparação.html">Voltar para preparação</a>


</body>
</html>